{% load socialaccount %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}

<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: white;"> <img class="logo"
                    src="{% static 'recipes/wom_logo.png' %}" width="50" height="50" alt="Logo">
                WORD OF MOUTH
            </a>
            <div class="nav">
                <a class="nav-link" href="/recipes/" style="color: white;">RECIPES</a>
                {% if user.is_authenticated %}
                <a class="nav-link" href="/recipes/enter-recipe/" style="color: white;">NEW RECIPE</a>
                <!-- <a class="nav-link dropdown" href="/user/{{ user.pk }}" style="color: white;">PROFILE</a> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" aria-expanded="false" style="color: white;">PROFILE</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/user/{{ user.pk }}/">My Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/user/{{ user.pk }}/create">My Recipes</a></li>
                        <li><a class="dropdown-item" href="/user/{{ user.pk }}/favorite">Favorite Recipes</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="/user/{{ user.pk }}/following">Following Users</a></li>
                        <li><a class="dropdown-item" href="/user/{{ user.pk }}/followers">Followers</a></li>
                    </ul>
                </li>
                <!-- https://getbootstrap.com/docs/5.1/components/navs-tabs/#tabs-with-dropdowns -->
                <a class="nav-link" href="/user/logout" style="color: white;">LOGOUT</a>
                {% else %}
                <a class="nav-link text-muted">NEW RECIPE</a>
                <a class="nav-link" href="{% provider_login_url 'google' %}" style="color: white;">LOGIN WITH GOOGLE</a>
                {% endif %}
            </div>
        </div>
    </nav>
</body>
<style>
    .navbar {
        /* background: transparent; */
        background-color: rgba(255, 86, 86, 0.5);
    }

    .logo {
        border-radius: 50%;
    }

    .profilePic {
        border-radius: 50%;
    }

    .nav-link {
        font-weight: bolder;
        display: block;
        font-size: 1.1em;
        font-weight: bold;
        color: white;
        padding: 10px;
        /* border-radius: 15%; */
        font-family: "Encode Sans", sans-serif;
    }

    a {
        font-weight: bolder;
        display: block;
        font-size: 1.1em;
        font-weight: bold;
        color: white;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
</style>

</html>