{% load socialaccount %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}

{% load recipe_tags %}


<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">

            {% if latest_recipe_list %}
            {% for recipe in latest_recipe_list %}
            <!-- <div class="card-wrapper"> -->

            <div class="card" style="width: 25rem;">
                {% if recipe.images.all|length %}
                <img class="" src="{{ recipe.images.all.0.image.url }}"
                    style="border-radius: 1em 1em 0 0; width: 100%; height: 30vh; object-fit: cover;"
                    alt="{{ recipe.title }} image not available">
                {% endif %}
                <div class="card-body">
                    <a href="{% url 'recipes:recipe' recipe.id %}"
                        class="card-title stretched-link">{{ recipe.title }}</a>
                    <p class="card-text">{{ recipe.blurb }}</p>
                </div>
                <div class="card-footer mt-auto" style="border-radius: 0 0 1em 1em; width: 100%;object-fit: cover;">
                    <div>
                        <i class="material-icons" style="float:left;">timer</i>
                        <span class="deets" style="float:left;"> {{ recipe.time }} min
                            {%  if recipe.get_avg_rating != 404 %}
                            |⭐{{recipe.get_avg_rating|floatformat}}
                            {% endif %}
                        </span>
                    </div>
                    <hr>
                    <div>
                        
                        <span class="deets" style="float:left;">Difficulty: </span>
                        {% for i in recipe.difficultyRating|times %}
                        <i class="hat" style="float:left;"></i>
                        {% endfor %}
                    
                    </div>
                </div>
            </div>

            <!-- </div> -->

            {% endfor %}
            {% else %}
            <p>No recipes are available.</p>
            {% endif %}


        </div>
    </div>
</body>
<style>
    .card-wrapper {
        display: row;
        justify-content: center;
    }

    .card {
        margin: 15px;
        border-radius: 5%;
        background: #b5a38b;
        box-shadow: 0 6px 10px rgba(0, 0, 0, .1), 0 0 6px rgba(0, 0, 0, .1);
        transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .15), 0 4px 8px rgba(0, 0, 0, .15);
    }

    .card-img-top {
        width: 120%;
        /* height: 15vw; */
        object-fit: cover;
        padding: 0;
    }

    .card-title {
        font-weight: bolder;
        display: block;
        font-size: 1.15em;
        font-weight: bold;
    }

    /* link doesn't turn blue on hover */
    a:hover {
        text-decoration: none;
        color: inherit;
    }

    .stretched-link {
        text-decoration: none;
        color: inherit;
    }

    .card-footer {
        background-color: rgb(255, 255, 255);
    }

    /* both time and difficulty */
    .deets {
        /* vertical-align: 6px; */
        font-weight: 600;
    }

    /* makes both time and difficulty on the cards align correctly */
    hr {
        clear: both;
    }

    /* hat icon */
    .hat {
        content: url('https://api.iconify.design/mdi/chef-hat.svg?width=26&height=26');
    }
</style>

</html>