<!-- /***************************************************************************************
*  REFERENCES
*  Title: django-social-share 2.2.1
*  Author: Flavio Curella
*  Code version: 2.2.1
*  URL: https://pypi.org/project/django-social-share/
*  Software License: MIT License

*  Title: Collapse
*  Author: Bootstrap team and contributors
*  Code version: 4.0
*  URL: https://getbootstrap.com/docs/4.0/components/collapse/
*  Software License: MIT License

*  Title: Looping through CSV string in Django Template
*  Author: Justin Braham, Chamath Sandaru
*  Publication Date: 7/10/2017
*  URL: https://stackoverflow.com/questions/45020984/looping-through-csv-string-in-django-template

*  Title: Django - How to use custom template tag with 'if' and 'else' checks? [duplicate]
*  Author: MHS, Priyank Patel
*  Publication Date: 3/21/2014
*  URL: https://stackoverflow.com/questions/22556052/django-how-to-use-custom-template-tag-with-if-and-else-checks
***************************************************************************************/ -->

{% load socialaccount %}
{% load social_share %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}

{% load recipe_tags %}

<!DOCTYPE html>
<html>

<head>
    <meta>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{{ recipe.title }}</title>
    <link rel="icon" href="{% static 'recipes/wom_logo.png' %}">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<style>
    body {
        background-color: lightblue;
    }

    h2 {
        color: #213037;
        /* margin-left: 40px; */
        font-family: 'Encode Sans', sans-serif;
        font-weight: bold;
    }

    hr.new1 {
        border-top: 1px solid gray;
    }

    .div1 {
        margin: auto;
        width: 50%;
        border: 2px solid gray;
        padding: 10px;
        text-align: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        background-color: #e8ddcf;
    }

    .checked {
        color: orange;
    }

    p {
        font-family: "Georgia";
    }

    ol {
        text-align: left;
    }

    p a {
        color: black;
    }

    fontsetting {
        font-family: Georgia;
    }

    .button {
        background-color: #D98076FF;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 2px;
        cursor: pointer;
        font-family: "Georgia";
    }

    .div1 .dropdown {
        background-color: #D98076FF;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 3px 2px;
        cursor: pointer;
        font-family: "Georgia";
    }

    .bgimg {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("{% static 'recipes/food.jpg' %}");
        background-attachment: fixed;
        min-height: 70%;
        /* max-width: 100%; */
    }

    .trans {
        opacity: 0.9;
    }
    .ptext1 {
        font-size: 1.75em;
        position: relative;
        top: 60%;
        width: 100%;
        text-align: center;
        font-weight: bold;
        letter-spacing: 5px;
        font-family: "Encode Sans", sans-serif;
        color: white;
        margin-top: 10px;

    }
    .parText {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        /* border-radius: 15%; */
        font-family: "Encode Sans", sans-serif;

    }

    #collapseImages img{
        width: 100%;
        max-width: 500px;
        height: 100%;
        max-height: 500px;
    }

    #collapseImagesHeading, 
    #collapseBlurbHeading, 
    #collapseIngredientsHeading, 
    #collapseDirectionsHeading {
        background-color: #baafa1;
    }

    #collapseImagesHeading .btn,
    #collapseBlurbHeading .btn,
    #collapseIngredientsHeading .btn,
    #collapseDirectionsHeading .btn {
        color: white;
    }

    #collapseImagesHeading .btn:focus,
    #collapseBlurbHeading .btn:focus,
    #collapseIngredientsHeading .btn:focus,
    #collapseDirectionsHeading .btn:focus {
        box-shadow: none;
    }

    #collapseImages,
    #collapseBlurb,
    #collapseIngredients,
    #collapseDirections {
        background-color: #efebe7;
    }

    /* hat icon */
    .hat {
        content: url('https://api.iconify.design/mdi/chef-hat.svg?width=26&height=26');
    }

    .btn-function {
        width: 100%;
        margin-top: 20px;
    }

</style>

<body>
<div class="bgimg trans">
        {% include "recipes/navbar.html" %}
    <div class="div1">
        <div class="justify-content-center">
            <h2>{{ recipe.title }}</h2>
            <h5>
                <span style="display:inline-block;">Author:</span>
                <a href="/user/{{ recipe.createdBy.pk }}" class="text-decoration-none" style="color: #213037; display:inline-block;">{{ recipe.createdBy.name }}</a>
            </h5>
            {% if recipe.forkedBy %}
                <h7>
                    <span style="display:inline-block;">Inspired by:</span>
                    <a href="/recipes/{{ recipe.forkedBy.pk }}" class="text-decoration-none" style="color: rgb(145, 145, 145); display:inline-block;">{{ recipe.forkedBy.title }}</a>
                </h7>
            {% endif %}
            {%  if recipe.get_avg_rating != 404 %}
                <p>Average Rating: {{recipe.get_avg_rating|floatformat}} 
                {% for i in "xxxxx" %}
                    {% if forloop.counter0 < recipe.get_avg_rating|floatformat|parseInt %}
                    ⭐
                    {% endif %}
                {% endfor %}
                {% for i in "xxxxx" %}
                    {% if forloop.counter0 < recipe.get_avg_rating|floatformat|parseIntFiveMinus %}
                    &star;
                    {% endif %}
                {% endfor %}
                </p>
            {% else %}
            <br>
            This recipe has not been rated yet.
            {% endif %}
            
        </div>
        <hr class="new1">
        <div class="row d-flex">
            <div class="col-1"></div>
            <div class="col-6 justify-content-start">
                <div>
                    <i class="material-icons" style="float:left; margin-right: 15px;">timer</i>
                    <span class="time" style="float:left;">Time: {{ recipe.time }} min</span>
                </div>
                <br>
                <div>
                    <i class="hat" style="float:left; margin-right: 15px;"></i>
                    <span style="float:left;">Difficulty rating: {{ recipe.difficultyRating }}/10</span>
                </div>
                <br>
                <div>
                    <i style="font-size:24px; float:left; margin-right: 15px;" class="fa">&#xf06c;</i>
                    <span style="float:left;">Dietary restrictions: {{ recipe.dietaryRestrictions }}</span>
                </div>
                

            </div>
            <div class="col-4">
                
                
            </div>
        </div>

        <div class="card mt-2">
            <div class="card-header" id="collapseBlurbHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link text-decoration-none" data-toggle="collapse"
                        data-target="#collapseBlurb" aria-expanded="true" aria-controls="collapseBlurb">
                        Recipe Description &#x25BC;
                    </button>
                </h5>
            </div>
            <div id="collapseBlurb" class="collapse show" aria-labelledby="blurbCollapseHeading">
                <div class="card-body">
                    {{ recipe.blurb }}
                </div>
            </div>
        </div>

        {% if not recipe.images.all|length == 0 %}
        <div class="card">
            <div class="card-header" id="collapseImagesHeading">
                <h5 class="mb-0">
                    <button class="btn text-decoration-none" data-toggle="collapse"
                        data-target="#collapseImages" aria-expanded="true" aria-controls="collapseImages">
                        Recipe Images &#x25BC;
                    </button>
                </h5>
            </div>
            <div id="collapseImages" class="collapse show" aria-labelledby="collapseImagesHeading">
                <div class="card-body">
                    {% for recipeImage in recipe.images.all %}
                    <div class="row justify-content-center mb-2">
                        <img src="{{ recipeImage.image.url }}" class="recipe-img">
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        

        <div class="card">
            <div class="card-header" id="collapseIngredientsHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link text-decoration-none" data-toggle="collapse"
                        data-target="#collapseIngredients" aria-expanded="true" aria-controls="collapseIngredients">
                        Ingredients &#x25BC;
                    </button>
                </h5>
            </div>

            <div id="collapseIngredients" class="collapse show" aria-labelledby="collapseIngredientsHeading">
                <div class="card-body">
                    <button class="button" id="servingSize1" onclick="changeServingSize(1)" disabled>Original size:
                        ({{ recipe.servingSize }} servings)</button>
                    <button class="button" id="servingSize2" onclick="changeServingSize(2)">x2
                        servings</button>
                    <button class="button" id="servingSize3" onclick="changeServingSize(3)">x3
                        servings</button>
                    <button class="button" id="servingSize5" onclick="changeServingSize(5)">x5
                        servings</button>
                    <br>

                    <table class="table table-hover table-striped">
                        <thead>
                            <tr class="table-light">
                                <th scope="col">Quantity</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Ingredient Name</th>
                            </tr>
                        </thead>
                        <tbody id="ingredients_tb">
                            {% for ingredient in recipe.ingredientsList|split:"," %}
                            <tr>
                                {% for ingredient_parts in ingredient|split:" " %}
                                <td>{{ ingredient_parts|replace:"*, " }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="collapseDirectionsHeading">
                <h5 class="mb-0">
                    <button class="btn btn-link text-decoration-none" data-toggle="collapse"
                        data-target="#collapseDirections" aria-expanded="true"
                        aria-controls="collapseDirections">
                        Directions &#x25BC;
                    </button>
                </h5>
            </div>
            <div id="collapseDirections" class="collapse show" aria-labelledby="collapseDirectionsHeading">
                <div class="card-body">
                    <ol>
                        {% for direction in recipe.directionsList|split:"`" %}
                        <li>{{ direction }}</li>
                        {% endfor %}
                    </ol>
                    <!-- Citation for <Looping through CSV string in Django Template> at top of file -->
                </div>
            </div>
        </div>
            <!-- Citation for <Collapse> at top of file -->
        {% if not request.user.is_authenticated %}
        <div class="row justify-content-center">
            {{ recipe.favoritedBy.all|length }}
            {% if recipe.favoritedBy.all|length == 1 %}
            favorite
            {% else %}
            favorites
            {% endif %}
        </div>
        {% endif %}
        <div class="row">
            {% if not request.user.is_authenticated %}
            <div class="col"></div>
            {% endif %}
            
            {% if request.user.is_authenticated %}
            <div class="col">
                
                {% favorite user.pk recipe.pk as favorite_flag %}
                {% if favorite_flag %}
                <form action="/recipes/unfavorite-recipe/{{ recipe.pk }}/{{ user.pk }}" method="post">
                    {% csrf_token %}
                    <!-- {{ recipe.favoritedBy.all|length }}
                    {% if recipe.favoritedBy.all|length == 1 %}
                    favorite
                    {% else %}
                    favorites
                    {% endif %} -->
    
                    {% if recipe.favoritedBy.all|length == 1 %}
                    <input type="submit" value="Unfavorite ({{ recipe.favoritedBy.all|length }} favorite)" class="button btn-function">
                    {% else %}
                    <input type="submit" value="Unfavorite ({{ recipe.favoritedBy.all|length }} favorites)" class="button btn-function">
                    {% endif %}
                    
                </form>
                
                {% else %}
                <form action="/recipes/favorite-recipe/{{ recipe.pk }}/{{ user.pk }}" method="post">
                    {% csrf_token %}
                    <!-- {{ recipe.favoritedBy.all|length }}
                    {% if recipe.favoritedBy.all|length == 1 %}
                    favorite
                    {% else %}
                    favorites
                    {% endif %} -->
    
                    {% if recipe.favoritedBy.all|length == 1 %}
                    <input type="submit" value="Favorite ({{ recipe.favoritedBy.all|length }} favorite)" class="button btn-function">
                    {% else %}
                    <input type="submit" value="Favorite ({{ recipe.favoritedBy.all|length }} favorites)" class="button btn-function">
                    {% endif %}
                </form>
                
                {% endif %}
                <!-- Citation for <Django - How to use custom template tag with 'if' and 'else' checks? [duplicate]> at top of page -->
                
            </div>
            {% endif %}
            
            <div class="col">
                <button class="button btn-function" onclick="location.href = '{% url 'recipes:recipe_pdf' recipe.pk %}'">Generate PDF</button>
            </div>
            
            {% if request.user.is_authenticated %}
            <div class="col">
                <button class="button btn-function" onclick="location.href = '{% url 'recipes:fork' recipe.pk %}'">Fork Recipe</button>
            </div>
            {% endif %}
            
            <div class="col">
                <button class="button btn-function" id="dropdownSocialMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Share</button>
                <div class="dropdown-menu" aria-labelledby="dropdownSocialMenuButton">
                    <div class="dropdown-item text-decoration-none">
                        {% send_email "{{ recipe.title }} recipe by {{ recipe.createdBy }}" "Check out this {{ recipe.title }} recipe by {{ recipe.createdBy }}!" object_or_url "Email" "text-decoration-none" %}
                    </div>
                    <div class="dropdown-item text-decoration-none">
                        {% post_to_twitter "Check out this {{ recipe.title }} recipe by {{ recipe.createdBy }}!" object_or_url "Twitter" "text-decoration-none" %}
                    </div>
                    <div class="dropdown-item text-decoration-none">
                        {% post_to_reddit "Check out this {{ recipe.title }} recipe by {{ recipe.createdBy }}!" object_or_url "Reddit" "text-decoration-none" %}
                    </div>
                    <!-- Citation for <django-social-share 2.2.1> at top of file -->
                </div>
            </div>
            
            {% if not request.user.is_authenticated %}
            <div class="col"></div>
            {% endif %}

            {% if recipe.original.all %}
                <div class="mt-3">
                    Check out recipes inspired by this one!
                    {% for orig in recipe.original.all %}
                    <a href="/recipes/{{ orig.pk }}" class="text-decoration-none" style="color: rgb(145, 145, 145)">{{ orig.title }}</a>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="row mt-2">
                <div>
                    <button class="btn btn-primary" type="button" data-toggle="collapse"
                        data-target="#reviewsCollapsible" aria-expanded="false" aria-controls="reviewsCollapsible">
                        Explore Reviews
                    </button>
                    <div class="collapse" id="reviewsCollapsible">
                        <style>
                            textarea {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                            }

                            select {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                                text-align-last: center;
                                -moz-text-align-last: center;
                            }

                            a {
                                color: inherit;
                                text-decoration: none;
                            }
                        </style>

                        {% if request.user.is_authenticated %}
                        <h2 style="text-align: center;">Review this Recipe!</h2>
                        <form method="post" action=".">
                            {% csrf_token %}
                            <div class="form-group">
                                <textarea type="text" id="formControl" class="form-control w-50" style="display: block;"
                                    rows="3" name="content"></textarea>
                            </div>
                            <div class="form-group">
                                <select class="form-select w-25" name="rating">
                                    <option>1⭐&star;&star;&star;&star;</option>
                                    <option>2⭐⭐&star;&star;&star;</option>
                                    <option selected>3⭐⭐⭐&star;&star;</option>
                                    <option>4⭐⭐⭐⭐&star;</option>
                                    <option>5⭐⭐⭐⭐⭐</option>
                                </select>
                            </div>
                            <div class="col text-center">
                                <button type="submit" class="btn btn-primary mb-2">Submit Review</button>
                            </div>
                            <form>
                                {% else %}
                                <p>Please sign in to review this recipe</p>
                                {% endif %}

                                <!-- Insert reviews and discussion here -->
                                {%  if recipe.get_avg_rating != 404 %}
                                <h2 style="text-align: center;">Recipe Reviews</h2>
                                {% endif %}
                                <div class="container">
                                    {%  for review in recipe.reviews.all  %}
                                    {% if forloop.counter0|divisibleby:3 %} <div class="row text-center"> {%  endif %}
                                        <div class="col-md-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <!-- <h5 class="card-title">{{ review.rating }}</h5> -->
                                                    <p>
                                                        {% for i in "xxxxx" %}
                                                            {% if forloop.counter0 < review.rating|floatformat|parseInt %}
                                                            ⭐
                                                            {% endif %}
                                                        {% endfor %}
                                                        {% for i in "xxxxx" %}
                                                            {% if forloop.counter0 < review.rating|floatformat|parseIntFiveMinus %}
                                                            &star;
                                                            {% endif %}
                                                        {% endfor %}
                                                    </p>
                                                    <p class="card-text">{{ review.review_text }}<p>
                                                    <div class="card-footer text-muted">
                                                        by
                                                        <a href="/user/{{ review.user.pk }}">{{ review.user.username }}</a>
                                                    </div>


                                                </div><!-- card content -->
                                            </div><!-- card -->
                                        </div><!-- col-md-4 -->
                                        {%  if forloop.counter|divisibleby:3 or forloop.last %}</div>
                                    <!-- row closing -->
                                    <hr>{%  endif %}
                                    {%  endfor %}
                                </div><!-- container -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Word of Mouth</h5>
                <p>
                    Where cooking becomes your cup of tea!
                </p>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Authored by:</h5>
                <p>
                    Thumay Huynh, Alex Pfoser, Rishi Mukherjee, Alex Taing, Lilian Zhang
                </p>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white">CS 3240: Group A-21</a>
    </div>
    <!-- Copyright -->
</footer>
<script>
    var ingredientQuantitiesChanged = false;
    var ingredientQuantitiesChangedLastFactor;

    function changeServingSize(factor) {
        let ingredients_tb = document.getElementById("ingredients_tb");
        for (r of ingredients_tb.rows) {
            if (ingredientQuantitiesChanged) {
                r.children[0].innerHTML = parseFloat(r.children[0].innerHTML) / ingredientQuantitiesChangedLastFactor;
            }
            r.children[0].innerHTML = Math.round(parseFloat(r.children[0].innerHTML) * factor*1000)/1000;
        }

        // update buttons
        event.target.disabled = true;
        if (ingredientQuantitiesChanged) {
            document.getElementById("servingSize" + ingredientQuantitiesChangedLastFactor).disabled = false;
        } else {
            document.getElementById("servingSize1").disabled = false;
        }

        ingredientQuantitiesChangedLastFactor = factor;
        ingredientQuantitiesChanged = true;
    }
</script>

</html>