{% load socialaccount %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>Recipes</title>
</head>

<body>
        <div class = "bgimg trans">
            {% include "recipes/navbar.html" %}
            <div class = "filter">
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="m-3">
                    <div class="mb-3 row">
                        <label for="time" class="col-sm-3 h4">Max Prep Time (mins):</label>
                        <div class="col-sm-2">
                            <input class="form-control" type="number" name="time" min="1" placeholder="Ex. 30">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="servingSize" class="col-sm-3 h4">Minimum Serving Size:</label>
                        <div class="col-sm-2">
                            <input class="form-control" type="number" name="servingSize" min="1" placeholder="Ex. 4">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="difficultyRating" class="col-sm-3 h4">Max Difficulty Rating:</label>
                        <div class="col-sm-2">
                            <input class="form-control" type="number" name="difficultyRating" min="1" max="10" placeholder="1-10">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <div class="col-sm-5">
                        <input class="btn btn-info text-white float-end" type="submit" value="Filter">                           
                        </div>
                    </div>
                    </div>
                </form>
            </div>

            <div>
                <div class = "ptext1">
                    <span class="parText">
                        RECIPES
                    </span>
                </div>
                {% include "recipes/recipeGrid.html" %}
            </div>
        </div>
    


</body>
<footer class="bg-dark text-center text-white">
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Word of Mouth</h5>
                <p>
                    Where cooking becomes your cup of tea!
                </p>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Authored by:</h5>
                <p>
                    Thumay Huynh, Alex Pfoser, Rishi Mukherjee, Alex Taing, Lilian Zhang
                </p>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white">CS 3240: Group A-21</a>
    </div>
    <!-- Copyright -->
</footer>
<style>
    .body {
        background-color: #3d3838;;
    }

    .bgimg {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("{% static 'recipes/food.jpg'%}");
        background-attachment: fixed;
        min-height: 70%;
        /* max-width: 100%; */
    }

    .trans {
        opacity: 0.9;
    }

    .ptext1 {
        font-size: 1.75em;
        position: relative;
        top: 60%;
        width: 100%;
        text-align: center;
        font-weight: bold;
        letter-spacing: 5px;
        font-family: "Encode Sans", sans-serif;
        color: white;
    }
    .parText {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        /* border-radius: 15%; */
        font-family: "Encode Sans", sans-serif;

    }

    .filter{
        font-family: "Encode Sans", sans-serif;
        color: white;
    }
</style>
</html>